<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='./img/picture.png'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is a interactive movie which allows the user to play around with the environment through the use of the cursor. Wherever the the user points with the cursor on the screens, the animation of the environment changes. For example, a green animation is created and animals follow the path of the green animation as the user navigates the cursor along the screen. An interactive movie like this helps the user to be engaged with whats happening in the movie.
      </p>
      <p id='technology'>
      Technology: video, 2D graphics and 3D graphics are all playing together with the help of WebGL. WebGL helps transform your browser (google chrome) into an open source video game console. What we are seeing while interacting with the video is real time rendering of visual models.  HTML and JavaScript are the two essential languages used. <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
    
      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>

    </div>

  </body>
</html>